{
  "name": "send_vrc",
  "version": "1.2.0",
  "description": "One click URL to VRChat",
  "main": "send.js",
  "scripts": {
    "build": "tsc --noEmit && webpack --mode production",
    "dev": "webpack --watch",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrc-plugin/send_vrc.git"
  },
  "author": "bootjp / Yoshiaki Ueda <contact@bootjp.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vrc-plugin/send_vrc/issues"
  },
  "homepage": "https://github.com/vrc-plugin/send_vrc",
  "devDependencies": {
    "@types/chrome": "0.0.236",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "prettier": "2.8.8",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "webpack": "5.83.1",
    "webpack-cli": "5.1.1"
  }
}
