{
  "manifest_version": 3,
  "name": "SendVRC | VRChatにURLを送るやつ",
  "version": "1.0.6",
  "description": "Sends the URL to VRChat. send_vrc_desktop is required for one-click operation.",
  "action": {
    "default_icon": "icon.png",
    "default_title": "this page send to VRChat"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "send.js"
  },
  "permissions": ["activeTab", "contextMenus", "clipboardRead", "scripting"],
  "host_permissions": ["http://localhost:11400/*"]
}
